{
  "name": "golden-space",
  "version": "1.0.0",
  "description": "Calculate and preview the perfect spacing scale in web apps",
  "main": "index.html",
  "author": "Brian Holt <bholtbholt@icloud.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html --out-dir ./ --public-url ./",
    "clean-dist": "rm -rf dist/",
    "start": "parcel src/index.html -p 3000",
    "test": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "autoprefixer": "^8.2.0",
    "jest": "^22.4.3",
    "node-sass": "^7.0.0",
    "parcel-bundler": "^1.6.2",
    "postcss-import": "^11.1.0",
    "postcss-nested": "^3.0.0",
    "prettier": "^1.11.1",
    "ts-jest": "^22.4.2",
    "typescript": "^2.7.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": ["ts", "js"]
  },
  "dependencies": {
    "npm": "^5.8.0"
  }
}
